{
  "name": "@sireno-deck/emoji-selector",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "sirenoAddon": {
    "apiVersion": 1,
    "main": "./src/index.ts"
  },
  "dependencies": {
    "react": "^19.2.6",
    "zod": "^3.24.0"
  }
}
